# Exploring-App-Development-Tamagotchi

./: README.md
Notes/: .gitignore  Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  Boredom.cs  Energy.cs  Hunger.cs  MainPage.xaml  MainPage.xaml.cs  Notes.csproj  Social.cs  Stimulus.cs  Thirst.cs
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Views/: AboutPage.xaml.cs  Boredom.xaml  Boredom.xaml.cs  Energy.xaml  Energy.xaml.cs  Hunger.xaml  Hunger.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Social.xaml  Social.xaml.cs  Stimulus.xaml  Stimulus.xaml.cs  Thirst.xaml  Thirst.xaml.cs
